# Chatter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: ChatterApplication.kt
app/src/main/java/com/example/chatter/di/: ActivityBuildersModule.kt  ActivityViewModelModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/chatter/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/chatter/di/main/openchats/: OpenChatsModule.kt
app/src/main/java/com/example/chatter/di/main/users/: UsersModule.kt
app/src/main/java/com/example/chatter/di/message/: MessagesModule.kt
app/src/main/java/com/example/chatter/model/: Message.kt  OpenChat.kt  User.kt
app/src/main/java/com/example/chatter/repository/: AuthRepository.kt  FirebaseAuthSource.kt
app/src/main/java/com/example/chatter/ui/login/: LoginActivity.kt
app/src/main/java/com/example/chatter/ui/main/: MainViewModel.kt
app/src/main/java/com/example/chatter/ui/main/chats/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/chatter/ui/main/notifications/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/chatter/ui/main/openchats/: OpenChatsFragment.kt  OpenChatsRecyclerAdapter.kt
app/src/main/java/com/example/chatter/ui/main/users/: UserFragment.kt  UserViewModel.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/example/chatter/ui/messages/: MessagesActivity.kt  MessagesRecyclerAdapter.kt  MessagesViewModel.kt
app/src/main/java/com/example/chatter/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatter/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatter/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/chatter/ui/user/: OtherUserActivity.kt  OtherUserViewModel.kt
app/src/main/java/com/example/chatter/utils/: Constants.kt  RequestState.kt
app/src/main/res/color/: bottom_navigation.xml  text_input_layout.xml
app/src/main/res/drawable/: bottom_nav_background_main.xml  default_image_50.xml  ic_baseline_error_150.xml  launch_screen.xml  receiver_item_background.xml  send_24.xml
app/src/main/res/layout/: activity_login.xml  activity_messages.xml  activity_other_user.xml  activity_profile.xml  activity_register.xml  chat_fragment.xml  message_receiver_view_item.xml  message_sender_view_item.xml  notification_fragment.xml  open_chat_fragment.xml  open_chat_view_item.xml  user_fragment.xml  users_view_item.xml
app/src/main/res/menu/: action_bar_menu_lm.xml  bottom_navigation_menu_lm.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
