<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/destination_chat"
        android:icon="@drawable/chat_24_white"
        android:title="Chats"/>

    <item android:id="@+id/destination_notification"
        android:icon="@drawable/notifications_24_white"
        android:title="Notifications"/>

    <item android:id="@+id/destination_user"
        android:icon="@drawable/user_circle_24_white"
        android:title="Users"/>

</menu>